[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/data_comparision/i18n/ckanext-data_comparision.pot
width = 80

[init_catalog]
domain = ckanext-data_comparision
input_file = ckanext/data_comparision/i18n/ckanext-data_comparision.pot
output_dir = ckanext/data_comparision/i18n

[update_catalog]
domain = ckanext-data_comparision
input_file = ckanext/data_comparision/i18n/ckanext-data_comparision.pot
output_dir = ckanext/data_comparision/i18n
previous = true

[compile_catalog]
domain = ckanext-data_comparision
directory = ckanext/data_comparision/i18n
statistics = true
